# webuy

./: .gitignore  pom.xml  readme.md  未命名绘图.drawio
checker/: Dockerfile  pom.xml
checker/src/main/java/com/wbh/emall/checker/: CheckerApplication.java
checker/src/main/java/com/wbh/emall/checker/config/: ImgCheckConfig.java  ThreadPoolConfiguration.java
checker/src/main/java/com/wbh/emall/checker/controller/: FileCheckerController.java
checker/src/main/java/com/wbh/emall/checker/message/: CheckTaskStreamListener.java
checker/src/main/java/com/wbh/emall/checker/service/: FileCheckerService.java
checker/src/main/java/com/wbh/emall/checker/util/: FileChecker.java
checker/src/main/resources/: application.yml  bootstrap.properties
checker/src/test/java/com/wbh/emall/checker/imgchecker/: ImgCheckerApplicationTests.java
checker/src/test/java/com/wbh/emall/checker/util/: FileCheckerTest.java
common/: pom.xml
common/src/main/java/com/wbh/emall/common/config/: EmallWebMvcConfiguration.java  HttpClientConfiguration.java  Swagger2Configuration.java  WxConfiguration.java  WxProperties.java
common/src/main/java/com/wbh/emall/common/constants/: GlobalConstant.java  TaskConstants.java
common/src/main/java/com/wbh/emall/common/entity/: IErrorCode.java  LoginResult.java  Result.java  ResultCode.java
common/src/main/java/com/wbh/emall/common/entity/rpc/: GoodsUpdateDto.java  PicCheckerDto.java
common/src/main/java/com/wbh/emall/common/exception/: AuthenticationException.java  EmallException.java  NetworkException.java
common/src/main/java/com/wbh/emall/common/handler/: GlobalExceptionHandler.java  GlobalRestFilter.java
common/src/main/java/com/wbh/emall/common/service/rpc/: EmallGoodsPicService.java  TaskProvideService.java
common/src/main/java/com/wbh/emall/common/util/: EncryptUtil.java  Objects.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/wbh/emall/common/util/: ObjectsTest.java
cos/: Dockerfile  pom.xml
cos/src/main/java/com/wbh/emall/cos/: CosApplication.java
cos/src/main/java/com/wbh/emall/cos/config/: CosProperties.java  TxConfiguration.java
cos/src/main/java/com/wbh/emall/cos/controller/: CosController.java
cos/src/main/java/com/wbh/emall/cos/entity/: Base64Vo.java  (+1 more)
cos/src/main/resources/: application.yml  bootstrap.properties
cos/src/test/java/com/wbh/emall/cos/: CosApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wbh/emall/gateway/: GatewayApplication.java
gateway/src/main/java/com/wbh/emall/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/test/java/com/wbh/emall/gateway/: GatewayApplicationTests.java
task/: Dockerfile  pom.xml
task/src/main/java/com/wbh/emall/task/: TaskApplication.java
task/src/main/java/com/wbh/emall/task/controller/: TaskProvideController.java
task/src/main/java/com/wbh/emall/task/rpc/: TaskProvideRpc.java
task/src/main/java/com/wbh/emall/task/service/: TaskProvideServiceImpl.java
task/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
task/src/test/java/com/wbh/emall/task/: TaskApplicationTests.java
user/: pom.xml
user/euser-api/: Dockerfile  pom.xml
user/euser-api/src/main/java/com/wbh/emall/euser/api/: BusinessApiApplication.java
user/euser-api/src/main/java/com/wbh/emall/euser/api/controller/: EmallGoodsController.java  EmallGoodsPicController.java  EmallOrderController.java  EmallUserController.java
user/euser-api/src/main/resources/: application.yml  bootstrap.properties
user/user-api/: Dockerfile  pom.xml
user/user-api/src/main/java/com/wbh/emall/user/api/: UserApiApplication.java
user/user-api/src/main/java/com/wbh/emall/user/api/controller/: EmallGoodUnitController.java  EmallGoodsController.java  EmallGoodsCoverController.java  EmallGoodsPicController.java  EmallGoodsTypeController.java  EmallOrderController.java  WxUserController.java
user/user-api/src/main/resources/: application.yml  bootstrap.properties
user/user-api/src/test/java/com/wbh/emall/api/: ApiApplicationTests.java
user/user-api/src/test/java/com/wbh/emall/api/mapper/: EmallGoodsMapperTest.java
user/user-api/src/test/java/com/wbh/emall/api/service/: EmallGoodsServiceImplTest.java
user/user-api/src/test/resources/mybatisTestConfiguration/: EmallGoodsMapperTestConfiguration.xml
user/user-common/: pom.xml
user/user-common/src/main/java/com/wbh/emall/user/common/config/: MybatisPlusConfig.java
user/user-common/src/main/java/com/wbh/emall/user/common/entity/: EmallGoods.java  EmallGoodsCover.java  EmallGoodsOrderRelation.java  EmallGoodsPic.java  EmallGoodsType.java  EmallGoodsUnit.java  EmallOrder.java  EmallUser.java  UserInfo.java
user/user-common/src/main/java/com/wbh/emall/user/common/entity/dto/: EmallGoodsDto.java  EmallGoodsUpdateDto.java  EmallOrderDto.java
user/user-common/src/main/java/com/wbh/emall/user/common/entity/vo/: AvatarVo.java  EmalEUserOrderVo.java  EmallGoodsCoverVo.java  EmallGoodsOrderRelationVo.java  EmallGoodsPicVo.java  EmallGoodsVo.java  EmallOrderVo.java  EmallUserVo.java  OrderGoodsUnionVo.java  PasswordVo.java
user/user-common/src/main/java/com/wbh/emall/user/common/handler/: MyMetaObjectHandler.java
user/user-common/src/main/java/com/wbh/emall/user/common/mapper/: EmallGoodsCoverMapper.java  EmallGoodsMapper.java  EmallGoodsOrderRelationMapper.java  EmallGoodsPicMapper.java  EmallGoodsTypeMapper.java  EmallGoodsUnitMapper.java  EmallOrderMapper.java  EmallUserMapper.java
user/user-common/src/main/java/com/wbh/emall/user/common/service/: EmallGoodsCoverService.java  EmallGoodsOrderRelationService.java  EmallGoodsPicService.java  EmallGoodsService.java  EmallGoodsTypeService.java  EmallGoodsUnitService.java  EmallOrderService.java  EmallUserService.java
user/user-common/src/main/resources/mapperxml/: EmallGoodsCoverMapper.xml  EmallGoodsMapper.xml  EmallGoodsOrderRelationMapper.xml  EmallGoodsPicMapper.xml  EmallGoodsTypeMapper.xml  EmallGoodsUnitMapper.xml  EmallOrderMapper.xml  EmallUserMapper.xml
(+2 files in other folders)
