<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.wbh.emall</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>euser-api</module>
		<module>user-api</module>
		<module>user-common</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<artifactId>user-parent</artifactId>
	<groupId>com.wbh.emall.user</groupId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>